* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(217, 54%, 11%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
}
#card {
    background-color: hsl(216, 50%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
    width: 350px;
}
.card > div {
    margin: 10px;
}
.flex-item-1{
    width: 100%;
    height: 300px;
}
.flex-item-1 > img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
.flex-item-2{
    width: 100%;
    height: 120px;
}
.flex-item-2 > h1 {
    color: hsl(0, 0%, 100%);
    margin: 5px 0px 10px 0px;
    font-size: 22px;
    font-weight: 600;
}
.flex-item-2 > p {
    color: grey;
    font-size: 18px;
    font-weight: 200;
}
.sub-2 {
    display: flex;
    justify-content: space-between;
}
.sub-2 img {
    margin-right: 5px;
}
.sub-2-1 p {
    color: hsl(178, 100%, 50%);
    float: right;
}
.sub-2-2 p {
    color: grey;
    float: right;
}
.sub-2-2 img {
    margin-top: 1.5px;
}
.line {
    width: 100%;
    border-bottom: 0.5px solid grey;
    opacity: 0.3;
}
.flex-item-3{
    width: 100%;
    height: 20px;
}
.flex-item-3 > img {
    float: left;
    width: 30px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    margin: 0px 0 0 0;
}
.flex-item-3 > h2 {
    float: right;
    width: 75%;
    font-size: 18px;
    margin: 5px 35px 0px 0px;
    color: grey;
}
.creator-name {
    color: whitesmoke;
    font-weight: 50;
}